<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <TextView
        android:id="@+id/BudgetTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/aleo_bold"
        android:text="Budget Tracker"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Retry"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="292dp"
        android:background="#FFC107"
        android:onClick="displayMainSheet"
        android:text="Manage"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BudgetTracker"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Menu"
        android:layout_width="100dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:background="#FFAA00"
        android:onClick="resetList"
        android:text="Reset"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Retry"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Exit"
        android:layout_width="100dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:background="#FFAA00"
        android:onClick="exitApplication"
        android:text="Exit"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Menu"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>
